<vector android:height="100dp" android:viewportHeight="56"
    android:viewportWidth="148" android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h148v56h-148z"/>
        <path android:fillColor="#28518D" android:pathData="M3.44,42.36L24.8,12.37C24.85,12.28 24.87,12.18 24.87,12.08C24.86,11.98 24.82,11.89 24.76,11.81C24.7,11.73 24.61,11.68 24.51,11.65C24.41,11.62 24.31,11.63 24.22,11.66L1.56,22.05C1.47,22.09 1.4,22.16 1.35,22.24C1.3,22.32 1.28,22.42 1.28,22.52C1.29,22.62 1.33,22.71 1.39,22.79C1.45,22.86 1.53,22.92 1.63,22.95L7.92,24.81C7.98,24.83 8.04,24.86 8.09,24.9C8.14,24.94 8.18,24.99 8.21,25.05C8.24,25.11 8.26,25.17 8.26,25.24C8.27,25.3 8.26,25.37 8.24,25.43L2.6,41.94C2.56,42.05 2.56,42.17 2.6,42.27C2.65,42.38 2.73,42.47 2.83,42.52C2.93,42.58 3.05,42.59 3.16,42.56C3.28,42.54 3.37,42.47 3.44,42.37"/>
        <path android:fillColor="#28518D" android:pathData="M24.93,20.18L23.21,37.57C23.2,37.67 23.16,37.76 23.1,37.83C23.04,37.91 22.95,37.96 22.86,37.99C22.76,38.01 22.66,38.01 22.57,37.98C22.48,37.94 22.4,37.88 22.34,37.8L17.02,30.28C16.96,30.2 16.93,30.1 16.93,30C16.93,29.9 16.96,29.8 17.02,29.72L24.06,19.85C24.12,19.76 24.21,19.7 24.31,19.67C24.41,19.64 24.52,19.64 24.62,19.68C24.71,19.72 24.8,19.78 24.85,19.87C24.91,19.96 24.93,20.07 24.92,20.18"/>
        <path android:fillAlpha="0.3" android:fillColor="#28518D"
            android:pathData="M24.93,20.18L23.21,37.57C23.2,37.67 23.16,37.76 23.1,37.83C23.04,37.91 22.95,37.96 22.86,37.99C22.76,38.01 22.66,38.01 22.57,37.98C22.48,37.94 22.4,37.88 22.34,37.8L17.02,30.28C16.96,30.2 16.93,30.1 16.93,30C16.93,29.9 16.96,29.8 17.02,29.72L24.06,19.85C24.12,19.76 24.21,19.7 24.31,19.67C24.41,19.64 24.52,19.64 24.62,19.68C24.71,19.72 24.8,19.78 24.85,19.87C24.91,19.96 24.93,20.07 24.92,20.18" android:strokeAlpha="0.3"/>
        <path android:fillColor="#131D28" android:pathData="M80.33,16.71C80.33,16.69 80.34,16.68 80.34,16.67C80.35,16.66 80.35,16.64 80.36,16.64C80.37,16.63 80.38,16.62 80.39,16.61C80.41,16.61 80.42,16.61 80.43,16.61C81.59,16.61 82.69,16.61 83.79,16.61C85.42,16.61 87.25,16.55 88.87,16.68C91.31,16.87 93.28,17.75 94.92,19.54C100.26,25.4 97.8,34.79 90.19,36.83C89.72,36.91 89.24,36.95 88.77,36.94C86.14,36.94 83.53,36.9 80.91,36.9C80.78,36.9 80.63,36.9 80.48,36.9C80.44,36.9 80.4,36.88 80.38,36.86C80.35,36.83 80.33,36.79 80.33,36.75V16.71ZM83.41,33.66C83.41,33.69 83.42,33.72 83.44,33.74C83.46,33.76 83.49,33.77 83.52,33.77C85.57,33.77 86.54,33.77 88.49,33.77C89.03,33.77 89.57,33.7 90.09,33.58C92.62,32.78 94.68,29.67 94.7,26.97C94.74,22.65 91.71,19.67 87.53,19.67C86.39,19.67 85.24,19.67 84.09,19.67C83.91,19.67 83.82,19.67 83.48,19.67C83.47,19.67 83.46,19.67 83.45,19.67C83.44,19.68 83.44,19.68 83.43,19.69C83.42,19.69 83.42,19.7 83.42,19.71C83.41,19.72 83.41,19.72 83.41,19.73V33.66Z"/>
        <path android:fillColor="#131D28" android:pathData="M51.61,30.4C51.6,30.4 51.6,30.4 51.59,30.41C51.59,30.41 51.58,30.42 51.58,30.42C51.76,32.31 53.62,34.15 55.58,34.56C57.67,34.98 59.38,34.36 60.87,32.87C61,32.72 61.15,32.58 61.31,32.46C61.46,32.45 61.62,32.45 61.77,32.46C62.58,32.46 63.44,32.43 64.37,32.43C64.37,32.43 64.38,32.44 64.38,32.44C64.38,32.44 64.39,32.44 64.39,32.45C64.39,32.45 64.39,32.45 64.39,32.46C64.39,32.46 64.39,32.47 64.39,32.47C63.9,33.75 63.06,34.87 61.96,35.69C59.13,37.83 56.05,38.23 52.89,36.56C49.68,34.87 48.2,32.06 48.41,28.45C48.64,24.34 52.04,21.09 56.24,20.78C58.22,20.65 60.18,21.23 61.77,22.43C63.35,23.63 64.45,25.36 64.88,27.3C65.03,28.12 65.09,28.95 65.07,29.78C65.07,30.55 64.89,30.44 64.41,30.44C63.25,30.44 62.09,30.41 60.92,30.41C58.1,30.41 55.28,30.41 52.46,30.41L51.61,30.4ZM61.85,27.6C61.86,27.6 61.86,27.6 61.86,27.6C61.87,27.6 61.87,27.6 61.87,27.6C61.87,27.59 61.88,27.59 61.88,27.59C61.88,27.58 61.88,27.58 61.88,27.57C61.25,25.15 58.79,23.55 56.14,23.81C53.96,24.03 51.89,25.91 51.75,27.58C51.75,27.59 51.76,27.59 51.76,27.6C51.77,27.6 51.77,27.6 51.78,27.6H61.85Z"/>
        <path android:fillColor="#131D28" android:pathData="M103.02,30.4C103.01,30.4 103.01,30.4 103.01,30.4C103,30.4 103,30.4 103,30.41C103,30.41 102.99,30.41 102.99,30.41C102.99,30.42 102.99,30.42 102.99,30.42C103.17,32.31 105.03,34.15 106.99,34.56C109.07,34.98 110.79,34.36 112.27,32.87C112.4,32.72 112.55,32.58 112.71,32.46C112.87,32.45 113.02,32.45 113.18,32.46C113.98,32.46 114.85,32.43 115.77,32.43C115.78,32.43 115.78,32.44 115.78,32.44C115.79,32.44 115.79,32.44 115.79,32.45C115.79,32.45 115.79,32.45 115.79,32.46C115.8,32.46 115.8,32.47 115.79,32.47C115.31,33.75 114.46,34.87 113.37,35.69C110.54,37.83 107.46,38.23 104.3,36.56C101.08,34.87 99.6,32.06 99.81,28.45C100.04,24.34 103.45,21.09 107.64,20.78C109.62,20.65 111.58,21.23 113.17,22.43C114.75,23.63 115.86,25.36 116.28,27.3C116.43,28.12 116.49,28.95 116.47,29.78C116.47,30.55 116.29,30.44 115.81,30.44C114.65,30.44 113.49,30.41 112.33,30.41C109.51,30.41 106.68,30.41 103.86,30.41L103.02,30.4ZM113.26,27.6C113.26,27.6 113.27,27.6 113.27,27.6C113.27,27.6 113.28,27.6 113.28,27.6C113.28,27.59 113.28,27.59 113.28,27.59C113.29,27.58 113.28,27.58 113.28,27.57C112.66,25.15 110.19,23.56 107.55,23.82C105.38,24.04 103.3,25.92 103.17,27.59C103.16,27.59 103.17,27.59 103.17,27.6C103.17,27.6 103.17,27.6 103.17,27.61C103.17,27.61 103.18,27.61 103.18,27.61C103.18,27.61 103.18,27.61 103.19,27.61L113.26,27.6Z"/>
        <path android:fillColor="#131D28" android:pathData="M133.46,32.62C133.46,32.62 133.46,32.61 133.46,32.6C133.46,32.59 133.46,32.59 133.47,32.58C133.48,32.58 133.48,32.57 133.49,32.57C133.5,32.57 133.5,32.56 133.51,32.56C134.44,32.56 135.51,32.59 136.39,32.6C136.74,32.6 136.61,32.65 136.76,33.07C137.48,35.01 140.69,35.47 142.34,34.43C143.09,33.95 143.75,33.31 143.66,32.38C143.57,31.53 142.96,30.96 142.13,30.54C140.57,29.88 138.8,29.76 137.04,29.36C133.91,28.66 132.8,25.53 134.9,23.01C137.2,20.25 141.8,19.62 144.79,22.54C145.45,23.18 145.86,24.03 145.96,24.94C145.96,24.96 145.96,24.99 145.96,25.01C145.95,25.03 145.94,25.05 145.92,25.07C145.91,25.09 145.89,25.1 145.87,25.11C145.84,25.12 145.82,25.12 145.8,25.12C145.01,25.12 144.44,25.14 143.68,25.12H143.3C143.28,25.12 143.27,25.12 143.25,25.11C143.24,25.1 143.23,25.09 143.22,25.07C143.14,24.91 143.06,24.76 142.96,24.61C141.82,22.77 139.01,22.95 137.71,24.05C136.93,24.71 137.01,25.86 137.48,26.34C138,26.81 138.23,26.86 139.07,27.06C140.09,27.3 141.11,27.49 142.15,27.64C144.37,27.95 145.88,29.11 146.38,31.26C146.75,33.21 146.15,34.74 144.73,36.01C141.7,38.69 135.35,38.53 133.53,33.14C133.49,32.97 133.46,32.8 133.46,32.62Z"/>
        <path android:fillColor="#131D28" android:pathData="M133.26,21.31C133.27,21.31 133.27,21.31 133.28,21.31C133.28,21.31 133.28,21.31 133.28,21.32C133.29,21.32 133.29,21.32 133.29,21.33C133.29,21.33 133.29,21.33 133.29,21.34C132.77,22.59 132.32,23.7 131.86,24.8C130.28,28.59 128.68,32.39 127.11,36.18C126.79,36.93 126.85,36.93 126.23,36.93H123.89C123.61,36.93 123.46,36.93 123.26,36.55C121.3,31.89 117.46,22.63 116.97,21.44C116.96,21.42 116.96,21.41 116.96,21.39C116.96,21.38 116.97,21.36 116.98,21.35C116.99,21.34 117,21.33 117.01,21.32C117.02,21.31 117.04,21.31 117.05,21.31C118.08,21.31 119.06,21.34 119.96,21.34C120.01,21.34 120.07,21.36 120.11,21.39C120.15,21.42 120.19,21.46 120.21,21.51C121.68,24.94 123.13,28.4 124.59,31.84C124.72,32.15 124.86,32.45 125.05,32.91C125.05,32.91 125.06,32.92 125.06,32.92C125.06,32.92 125.07,32.92 125.07,32.92C125.08,32.92 125.08,32.92 125.08,32.92C125.09,32.92 125.09,32.91 125.09,32.91C125.26,32.53 125.37,32.3 125.47,32.07C126.88,28.7 128.25,25.33 129.65,21.95C129.96,21.19 129.83,21.29 130.34,21.29C131.16,21.29 132.29,21.31 133.26,21.31Z"/>
        <path android:fillColor="#131D28" android:pathData="M30.56,34.74V37.54C30.56,37.54 30.56,37.54 30.57,37.55C30.57,37.55 30.57,37.55 30.57,37.56C30.57,37.56 30.57,37.56 30.58,37.56C30.58,37.56 30.58,37.56 30.59,37.56C30.96,37.59 36.43,37.9 40.8,35.82C44.98,33.83 45.69,30.93 45.69,27.31V16.62C45.69,16.61 45.68,16.6 45.68,16.6C45.67,16.6 45.67,16.59 45.66,16.59H42.53C42.53,16.59 42.52,16.59 42.52,16.59C42.52,16.59 42.51,16.6 42.51,16.6C42.51,16.6 42.51,16.6 42.5,16.61C42.5,16.61 42.5,16.61 42.5,16.62C42.5,17.02 42.53,22.85 42.53,26.6C42.53,29.37 42.3,31.3 39.7,32.8C36.47,34.66 30.97,34.72 30.57,34.72C30.57,34.72 30.57,34.73 30.57,34.73C30.56,34.73 30.56,34.74 30.56,34.74Z"/>
        <path android:fillColor="#131D28" android:pathData="M73.53,37.15C72.99,37.15 72.45,37.05 71.95,36.84C71.44,36.64 70.99,36.33 70.6,35.95C70.22,35.56 69.92,35.11 69.71,34.6C69.5,34.1 69.4,33.56 69.4,33.02C69.4,31.62 69.36,31.23 69.34,30.12C69.31,28.28 69.31,26.45 69.34,24.62C69.34,24.33 69.34,24.13 69.34,23.96C69.34,23.96 69.34,23.95 69.34,23.95C69.33,23.94 69.33,23.94 69.33,23.93C69.32,23.93 69.32,23.93 69.31,23.93C69.31,23.93 69.3,23.92 69.3,23.92C69.22,23.92 69.03,23.92 68.75,23.92C68.02,23.92 67.08,23.95 66.37,23.94C66.37,23.94 66.36,23.93 66.36,23.93C66.35,23.92 66.35,23.92 66.35,23.91V21.18C66.35,21.17 66.36,21.16 66.36,21.16C66.37,21.15 66.38,21.15 66.38,21.15H69.38C69.38,21.15 69.38,21.15 69.39,21.15C69.39,21.15 69.39,21.14 69.39,21.14C69.4,21.14 69.4,21.14 69.4,21.13C69.4,21.13 69.4,21.13 69.4,21.12V18.15C69.4,18.14 69.4,18.13 69.41,18.12C69.41,18.11 69.42,18.1 69.43,18.09C69.44,18.08 69.45,18.07 69.46,18.07C69.47,18.06 69.48,18.06 69.49,18.06C69.91,18.06 71.93,18.04 72.24,18.06C72.31,18.06 72.38,18.04 72.38,18.12C72.4,18.86 72.4,19.74 72.38,20.48C72.38,20.87 72.38,20.98 72.38,21.14C72.38,21.15 72.39,21.15 72.39,21.16C72.4,21.16 72.4,21.17 72.41,21.17H73.07C74.24,21.17 75.42,21.15 76.64,21.15C76.65,21.15 76.65,21.15 76.65,21.15C76.66,21.15 76.66,21.15 76.66,21.16C76.66,21.16 76.67,21.16 76.67,21.16C76.67,21.17 76.67,21.17 76.67,21.17V23.84C76.67,23.85 76.66,23.86 76.66,23.86C76.66,23.86 76.65,23.87 76.64,23.87C75.16,23.87 74.01,23.91 72.54,23.89C72.31,23.89 72.34,23.89 72.34,24.12C72.34,26.99 72.32,28.2 72.38,31.08C72.41,32.69 72.47,34.12 73.96,34.14C74.8,34.15 75.64,34.14 76.47,34.14H77.38C77.38,34.14 77.39,34.14 77.39,34.15C77.4,34.15 77.4,34.16 77.4,34.16C77.4,35 77.41,35.94 77.4,36.74C77.41,36.86 77.41,36.97 77.4,37.08C77.39,37.11 77.37,37.13 77.35,37.15C77.33,37.17 77.3,37.18 77.28,37.18L73.53,37.15Z"/>
    </group>
</vector>
